/* You can add global styles to this file, and also import other style files */


BODY {

    width:100%;
    height:100%;
    display:block;
}

.shell-container {
    display: grid;
    grid-template-rows: auto 1fr;
    height:100%;
}

.topbar {

    display: flex;
    height: 50px;
    background-color: darkblue;
    color:white;

}
.shell {

    height:100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;

}

.shell-navigation {
    display: grid;
    grid-template-rows: 1fr auto ; 
    background-color:#ccc;

}
.navigation {
    height:100%;
}

div.main {
    width:70%;
    height:100%;
}

.node-content-wrapper, .tree-children {
    position: relative;
  }
  
  .node-content-wrapper::before, .tree-children::after {
    content: "";
    position: absolute;
  }
  
  .node-content-wrapper::before {
    border-bottom: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
    height: 28px;
    top: -17px;
    width: 20px;
    left: -28px;
  }
  
  .tree-node-level-1 > tree-node-wrapper > .node-wrapper > .node-content-wrapper::before {
    display: none;
  }
  
  .tree-node-leaf > .node-wrapper > .node-content-wrapper::before {
    width: 25px;
  }
  
  .tree-children::after {
    border-left: 1px solid lightgrey;
    height: 100%;
    top: -15px;
    left: -15px;
  }
  
  tree-node:last-child > .tree-node > .tree-children::after {
    border-left: none;
  }
  
  .toggle-children {
    z-index: 1;
  }